{
  "ConnectionStrings": {
    "AppointmentSchedulingConnection": "Server=localhost;Port=5432;Database=Appointment_Scheduling;User Id=postgres;Password=vatwir4god;"
  },
  "JwtSettings": {
    "Key": "cfbifiorui7uuyyfhsfbjskkjffbilksfkskslslsl.bsdhkffhfkjdjkshfjfjoffjghd9wksdns_fbjfjkfkshskfksk",
    "Issuer": "Appointment_Scheduling",
    "Audience": "Appointment_Scheduling_Users",
    "TokenExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
